// 20200131131912
// http://localhost:5000/swagger/v1/swagger.json

{
  "openapi": "3.0.1",
  "info": {
    "title": "My API",
    "version": "v1"
  },
  "paths": {
    "/api/Animals": {
      "get": {
        "tags": [
          "Animals"
        ],
        "summary": "Get all animal information",
        "parameters": [
          {
            "name": "species",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "breed",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "age",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "gender",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Animal"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Animal"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Animal"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Animals"
        ],
        "summary": "Add a new animal",
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/Animal"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Animal"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Animal"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Animal"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Animals/{id}": {
      "get": {
        "tags": [
          "Animals"
        ],
        "summary": "Get a specific animal information",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Animal"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Animal"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Animal"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Animals"
        ],
        "summary": "Update a specific animal information",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/Animal"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Animal"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Animal"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Animal"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "delete": {
        "tags": [
          "Animals"
        ],
        "summary": "Deletes a specific animal",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Animal": {
        "type": "object",
        "properties": {
          "AnimalId": {
            "type": "integer",
            "format": "int32"
          },
          "Name": {
            "type": "string",
            "nullable": true
          },
          "Species": {
            "type": "string",
            "nullable": true
          },
          "Breed": {
            "type": "string",
            "nullable": true
          },
          "Age": {
            "type": "integer",
            "format": "int32"
          },
          "Gender": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}